"CanAm"
"Drift"
"F5"
"Formula A"
"Formula C"
"Formula Renault"
"Formula X"
"G40 Junior"
"Group 4"
"Group 5"
"Group 6"
"Group A"
"Group B"
"Group C1"
"GT1"
"GT3"
"GT4"
"GT5"
"GTE"
"GTO"
"Indycar"
"Kart1"
"LMP1"
"LMP2"
"LMP3"
"LMP900"
"Megane Trophy"
"Modern Stockcar"
"Road A"
"Road B"
"Road C"
"Road D"
"Road E"
"Road F"
"Road G"
"RS01 Trophy"
"RXLites"
"Super Trofeo"
"TC1"
"Touring Car"
"Track Day A"
"Track Day B"
"Trophy Truck"
"V8 Supercars"
"Vintage F1 A"
"Vintage F1 B"
"Vintage F1 C"
"Vintage F1 D"
"Vintage F3 A"
"Vintage Indycar"
"Vintage Prototype A"
"Vintage Prototype B"
"Vintage RX"
"Vintage Touring-GT A"
"Vintage Touring-GT B"
"Vintage Touring-GT C"
"Vintage Touring-GT D"
"WRX"
